{
  "name": "CSE 490 Project 5: Blender over MCP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Blender desktop (fallback)",
      "onAutoForward": "silent"
    }
  },
  "secrets": {
    "LITELLM_API_KEY": {
      "description": "Your course key from the course staff. It starts with sk-. Claude Code and your harness both use it."
    }
  },
  "containerEnv": {
    "LITELLM_BASE_URL": "https://litellm-test.cs.washington.edu",
    "ANTHROPIC_BASE_URL": "https://litellm-test.cs.washington.edu",
    "ANTHROPIC_MODEL": "claude-sonnet-5",
    "BLENDER_MCP_SAFE_MODE": "1",
    "BLENDER_MCP_DISABLE_TELEMETRY": "true",
    "DISPLAY": ":1",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "GALLIUM_DRIVER": "llvmpipe"
  },
  "remoteEnv": {
    "ANTHROPIC_AUTH_TOKEN": "${containerEnv:LITELLM_API_KEY}",
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh 2>&1 | tee ~/setup.log",
  "postStartCommand": "bash .devcontainer/start-blender.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python"
      ],
      "settings": {
        "claudeCode.preferredLocation": "sidebar",
        "claudeCode.disableLoginPrompt": true,
        "claudeCode.hideOnboarding": true,
        "claudeCode.initialPermissionMode": "default",
        "claudeCode.environmentVariables": [
          {
            "name": "ANTHROPIC_BASE_URL",
            "value": "https://litellm-test.cs.washington.edu"
          },
          {
            "name": "ANTHROPIC_MODEL",
            "value": "claude-sonnet-5"
          }
        ],
        "chat.disableAIFeatures": true,
        "workbench.secondarySideBar.defaultVisibility": "visible",
        "workbench.startupEditor": "none"
      }
    },
    "codespaces": {
      "openFiles": [
        "viewport.png"
      ]
    }
  }
}
