{
  "name": "CSE 490 Project 5: Blender over MCP",
  "image": "ghcr.io/arian-shamaei/cse490-p05-blender:latest",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Blender window",
      "onAutoForward": "silent"
    }
  },
  "secrets": {
    "LITELLM_API_KEY": {
      "description": "Your course key from the course staff. It starts with sk-. Claude Code and your harness both use it."
    }
  },
  "containerEnv": {
    "LITELLM_BASE_URL": "https://litellm-test.cs.washington.edu",
    "ANTHROPIC_BASE_URL": "https://litellm-test.cs.washington.edu",
    "ANTHROPIC_MODEL": "claude-sonnet-5",
    "BLENDER_MCP_SAFE_MODE": "1",
    "BLENDER_MCP_DISABLE_TELEMETRY": "true",
    "DISPLAY": ":1",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "GALLIUM_DRIVER": "llvmpipe",
    "HARNESS_MODEL": "openrouter/deepseek-v4-flash-0731"
  },
  "remoteEnv": {
    "ANTHROPIC_AUTH_TOKEN": "${containerEnv:LITELLM_API_KEY}",
    "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh 2>&1 | tee ~/setup.log; bash .devcontainer/install-ext.sh",
  "postStartCommand": "bash .devcontainer/install-ext.sh; bash .devcontainer/start-blender.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python"
      ],
      "settings": {
        "claudeCode.preferredLocation": "sidebar",
        "claudeCode.disableLoginPrompt": true,
        "claudeCode.hideOnboarding": true,
        "claudeCode.initialPermissionMode": "default",
        "claudeCode.environmentVariables": [
          {
            "name": "ANTHROPIC_BASE_URL",
            "value": "https://litellm-test.cs.washington.edu"
          },
          {
            "name": "ANTHROPIC_MODEL",
            "value": "claude-sonnet-5"
          }
        ],
        "chat.disableAIFeatures": true,
        "workbench.secondarySideBar.defaultVisibility": "visible",
        "workbench.startupEditor": "none",
        "extensions.ignoreRecommendations": true,
        "update.showReleaseNotes": false,
        "workbench.tips.enabled": false
      }
    },
    "codespaces": {}
  },
  "postAttachCommand": "code --install-extension .devcontainer/cse490-workspace.vsix --force >/tmp/workspace-ext.log 2>&1 || true"
}
